# syntax=docker/dockerfile:1.7
#
# Storybook image: builds on the same ui-web package build (see Dockerfile), then captures
# the component screenshots with Playwright and serves the browsable storybook.

# Stage 1: build the package exactly like the base ui-web container (produces dist/ + assets).
FROM node:22-bookworm-slim AS pkg

WORKDIR /pkg

COPY package.json package-lock.json ./
RUN npm ci

COPY README.md eslint.config.js tsconfig.json vite.config.ts ./
COPY assets ./assets
COPY src ./src
COPY test ./test
RUN npm run check

# Stage 2: render the storybook and capture screenshots with the matching Playwright browser.
FROM mcr.microsoft.com/playwright:v1.61.1-noble AS capture

WORKDIR /pkg

COPY package.json package-lock.json ./
RUN npm ci

COPY --from=pkg /pkg/dist ./dist
COPY --from=pkg /pkg/assets ./assets
COPY scripts ./scripts
COPY storybook ./storybook
RUN node scripts/build-storybook.mjs

# Stage 3: serve the browsable storybook (live page + screenshots gallery + offline ZIP).
FROM nginx:1.27-alpine AS serve

COPY --from=capture /pkg/storybook-dist /usr/share/nginx/html

# Optional export target for CI: `docker build --target export --output type=local,dest=out`
# writes the storybook directory and ZIP to the host without pushing an image.
FROM scratch AS export

COPY --from=capture /pkg/storybook-dist /storybook-dist
COPY --from=capture /pkg/storybook.zip /storybook.zip
